<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="./script.js" defer></script>
    <style>
        #google-login {
            max-width: 250px;
        }
    </style>
</head>

<body style="background-color: #27292d; color: white;">
    <div id="google-login"></div>
</body>

</html>