<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" type="module"></script>
    <style>
        img {
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    
    <h1>Your Profile <button>Logout</button></h1>
    <p><b>Name:</b> <span id="name"></span></p>
    <p><b>Email:</b> <span id="email"></span></p>
</body>

</html>